{
  "name": "VPULSE - Challenge Staking",
  "short_name": "VPULSE",
  "description": "Neon challenge and staking platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06060a",
  "theme_color": "#ff2d7a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
